<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>DBAD by philsturgeon</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>DBAD</h1>

        <p class="view"><a href="https://github.com/thetechrobo/dbad-clean">View the Project on GitHub <small>TheTechRobo/dbad-clean</small></a></p>

      </header>
      <section>
        <h2>The "Don't Be a Dummy" Public License</h2>

<p>As developers we all want to protect our code from dummies that try to steal, sell, infringe or just generally rip us off. For this we have licenses like GPL, MIT, etc.</p>

<p>Sometimes however, you release a project where you just don't care what happens to the code. For this Sam Hocevar created the WTFPL which is a brilliant license.</p>

<p>For those of you who want something in between, try the <a href="http://github.com/thetechrobo/dbad-clean">DBAD license</a>.</p>

      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-8523256-5");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
